<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapControlFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input search criteria below, leave blank to ignore" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phrase_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="2"
        android:hint="Keyword\n(in message / filename)" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="IP" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lat_lower_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Min latitude" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/long_lower_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Min longitude" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lat_upper_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Max latitude" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/long_upper_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Max longitude" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_lower_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="Min date" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_upper_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="Max date" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/new_search_clear_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:backgroundTint="@android:color/darker_gray"-->
<!--        android:text="Clear"/>-->
</LinearLayout>